[29] HIS
[29] HIP


[74] HIS
[74] HID


[84] LYS
[84] ALA


[112] HIS
[112] HID


[156] ILE
[156] PHE


[163] HIS
[163] HID


[173] HIS
[173] HIE


[179] HIS
[179] HID


[202] HIS
[202] HIP


[210] ILE
[210] VAL


[229] THR
[229] SER


[247] ASP
[247] ASH


[259] GLU
[259] GLY


[29] HIS
[29] HID


[74] HIS
[74] HID


[84] LYS
[84] ALA


[112] HIS
[112] HID


[156] ILE
[156] PHE


[163] HIS
[163] HID


[173] HIS
[173] HIE


[179] HIS
[179] HID


[202] HIS
[202] HIP


[210] ILE
[210] VAL


[229] THR
[229] SER


[259] GLU
[259] GLY


[274] ASP
[274] ASH